spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring
spring.datasource.username=curso_spring
spring.datasource.password=curso_Spring1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true