spring.profiles.active=test

default.sender=joao.cesar@gmail.com
default.recipient=joao.cesar@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken123
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=jcp-curso-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp